# hotel-microservices

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build_ci.yml
data/postgres-init/: create_multiple_dbs.sql
docs/: PLANODESENVOLVIMENTO.md
frontend/: README.md
frontend/checkin-com/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json
frontend/checkin-com/src/: index.html
frontend/checkin-com/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/checkin-com/src/app/components/home/: home.html  home.scss  home.ts
frontend/checkin-com/src/app/components/login/: login.html  login.ts
frontend/checkin-com/src/app/components/propriedade/: propriedade.html  propriedade.spec.ts  propriedade.ts
frontend/checkin-com/src/app/components/propriedade/cadastrar/: cadastrar-propriedade.html  cadastrar-propriedade.spec.ts  cadastrar-propriedade.ts
frontend/checkin-com/src/app/components/propriedade/editar/: editar-propriedade.html  editar-propriedade.spec.ts  editar-propriedade.ts
frontend/checkin-com/src/app/components/reserva/: reserva.ts
frontend/checkin-com/src/app/components/usuario/cadastrar/: cadastrar-usuario.html  cadastrar-usuario.spec.ts  cadastrar-usuario.ts
frontend/checkin-com/src/app/components/usuario/login/: login.html  login.ts
frontend/checkin-com/src/app/core/guards/: auth.guard.ts
frontend/checkin-com/src/app/core/interceptors/: auth.interceptor.fn.ts  auth.interceptor.ts
frontend/checkin-com/src/app/core/resolvers/: propriedade.resolver.ts
frontend/checkin-com/src/app/core/services/auth-user/: auth-user-api.spec.ts  auth-user-api.ts
frontend/checkin-com/src/app/core/services/propriedade/: propriedade-service.ts
frontend/checkin-com/src/app/core/services/usuario/: usuario-service.ts
frontend/checkin-com/src/app/interceptors/: auth.interceptor.fn.ts  auth.interceptor.ts
frontend/checkin-com/src/app/models/: estado.enum.ts  tipo-propriedade.enum.ts  usuario.ts
frontend/checkin-com/src/app/resolvers/: propriedade.resolver.ts
frontend/checkin-com/src/app/services/propriedade-service/: propriedade-service.spec.ts  propriedade-service.ts
frontend/checkin-com/src/app/shared/footer/: footer.html
frontend/checkin-com/src/app/shared/navebar/: navebar.html  navebar.spec.ts  navebar.ts
ms-apigateway/: Dockerfile  pom.xml
ms-apigateway/src/main/java/com/capgroup/hotelmicroservices/msapigateway/: MsApigatewayApplication.java  SecurityConfig.java
ms-apigateway/src/main/java/com/capgroup/hotelmicroservices/msapigateway/config/: OpenApiConfig.java  SecurityConfig.java
ms-apigateway/src/main/java/com/capgroup/hotelmicroservices/msapigateway/filter/: JwtAuthenticationFilter.java  RoleBasedAuthorizationFilter.java
ms-apigateway/src/main/java/com/capgroup/hotelmicroservices/msapigateway/handler/: GlobalExceptionHandler.java
ms-apigateway/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
ms-authuser/: Dockerfile  pom.xml
ms-authuser/src/main/java/com/capgroup/hotelmicroservices/msauthuser/: MsAuthuserApplication.java
ms-authuser/src/main/java/com/capgroup/hotelmicroservices/msauthuser/config/: OpenApiConfig.java  SecurityConfig.java
ms-authuser/src/main/java/com/capgroup/hotelmicroservices/msauthuser/controller/: AuthController.java  ExternalInfoController.java  UsuarioController.java
ms-authuser/src/main/java/com/capgroup/hotelmicroservices/msauthuser/domain/: Perfil.java  Usuario.java
ms-authuser/src/main/java/com/capgroup/hotelmicroservices/msauthuser/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthTokenResponse.java  UsuarioResponse.java  UsuarioUpdateRequest.java
ms-authuser/src/main/java/com/capgroup/hotelmicroservices/msauthuser/exception/: GlobalExceptionHandler.java
ms-authuser/src/main/java/com/capgroup/hotelmicroservices/msauthuser/repository/: UsuarioRepository.java
ms-authuser/src/main/java/com/capgroup/hotelmicroservices/msauthuser/security/: GatewayHeaderAuthenticationFilter.java  JwtService.java
ms-authuser/src/main/java/com/capgroup/hotelmicroservices/msauthuser/service/: ExternalUserInfoClient.java
ms-authuser/src/main/resources/: application-dev.yaml  application.yaml
ms-authuser/src/test/java/com/capgroup/hotelmicroservices/msauthuser/security/: JwtServiceTest.java
ms-notificacao/: .dockerignore  Dockerfile  pom.xml
ms-notificacao/src/main/java/com/capgroup/hotelmicroservices/msnotificacao/: MsNotificacaoApplication.java
ms-notificacao/src/main/java/com/capgroup/hotelmicroservices/msnotificacao/config/: RabbitMQConfig.java
ms-notificacao/src/main/resources/: application-dev.yaml  application.yaml
ms-propriedade/: Dockerfile  pom.xml
ms-propriedade/src/main/java/com/capgroup/hotelmicroservices/mspropriedade/: MsPropriedadeApplication.java
ms-propriedade/src/main/java/com/capgroup/hotelmicroservices/mspropriedade/config/: SwaggerConfig.java
ms-propriedade/src/main/java/com/capgroup/hotelmicroservices/mspropriedade/controller/: PropriedadeController.java  QuartoController.java
ms-propriedade/src/main/java/com/capgroup/hotelmicroservices/mspropriedade/domain/: Endereco.java  Propriedade.java  Quarto.java  QuartoStatus.java  TipoPropriedade.java
ms-propriedade/src/main/java/com/capgroup/hotelmicroservices/mspropriedade/mapper/: PropriedadeMapper.java  QuartoMapper.java
ms-propriedade/src/main/java/com/capgroup/hotelmicroservices/mspropriedade/repository/: PropriedadeRepository.java  QuartoRepository.java
ms-propriedade/src/main/java/com/capgroup/hotelmicroservices/mspropriedade/service/: PropriedadeService.java  QuartoService.java
ms-propriedade/src/main/resources/: application-dev.yaml  application.yaml
ms-reserva/: Dockerfile  pom.xml
ms-reserva/src/main/java/com/capgroup/hotelmicroservices/msreserva/: MsReservaApplication.java
ms-reserva/src/main/java/com/capgroup/hotelmicroservices/msreserva/config/: OpenApiConfig.java  RabbitMQConfig.java  (+2 more)
ms-reserva/src/main/resources/: application-dev.yaml  application.yaml
(+35 files in other folders)
